# ReleaseProcessAutomation

./: ReleaseProcessAutomation.sln  Shared.build.props  SharedSource-Build.sln.DotSettings  build.cmd
Core/: ApplicationCommandAppFactory.cs  ApplicationServiceCollectionFactory.cs  Core.csproj  Program.cs  TypeRegistrar.cs  TypeResolver.cs  UserInteractionException.cs
Core/Commands/: CloseVersionCommand.cs  CloseVersionSettings.cs  PushRemoteCommand.cs  PushRemoteSettings.cs  ReleaseBranchCommand.cs  ReleaseBranchSettings.cs  ReleaseVersionCommand.cs  ReleaseVersionSettings.cs
Core/Configuration/: ConfigReader.cs
Core/Configuration/Data/: Config.cs  IgnoreList.cs  IgnoreListType.cs  JiraConfig.cs  MSBuildArguments.cs  MSBuildMode.cs  MSBuildSteps.cs  RemoteRepositoryNames.cs  ResourceStrings.cs  Settings.cs  Step.cs
Core/Extensions/: ConfigExtensions.cs  InputReaderExtensions.cs  SemanticVersionExtensions.cs
Core/Git/: AncestorFinder.cs  CommandLineGitClient.cs  GitBranchOperations.cs  GitException.cs  IGitBranchOperations.cs  IGitClient.cs  ISemanticVersionedGitRepository.cs  SemanticVersionedGitRepository.cs
Core/Jira/: IJiraVersionCreator.cs  IJiraVersionReleaser.cs  JiraVersionCreator.cs  JiraVersionReleaser.cs
Core/Jira/Authentication/: IJiraAuthenticator.cs  IJiraAuthenticatorProvider.cs  JiraAuthenticationException.cs  JiraAuthenticator.cs  JiraAuthenticatorProvider.cs  JiraBasicAuthenticator.cs  JiraBearerAuthenticator.cs
Core/Jira/CredentialManagement/: AdysTechCredentialApi.cs  Credentials.cs  IJiraCredentialAPI.cs  IJiraCredentialManager.cs  JiraCredentialManager.cs
Core/Jira/ServiceFacadeImplementations/: IJiraIssueService.cs  IJiraProjectVersionRepairer.cs  JiraException.cs  JiraIssue.cs  JiraIssueService.cs  JiraProjectVersion.cs  JiraProjectVersionComparableAdapter.cs  JiraProjectVersionFinder.cs  JiraProjectVersionRepairer.cs  JiraProjectVersionSemVerAdapter.cs  JiraProjectVersionService.cs  JiraRestClient.cs
Core/Jira/ServiceFacadeInterfaces/: IJiraProjectVersionFinder.cs  IJiraProjectVersionService.cs
Core/Jira/Utility/: IJiraRestClientProvider.cs  IJiraVersionMovePositioner.cs  JiraProjectVersionUtility.cs  JiraRestClientProvider.cs  JiraVersionPositionFinder.cs
Core/MSBuild/: MSBuild.cs  MSBuildUtilities.cs
Core/ReadInput/: IInputReader.cs  InputReader.cs  UserDoesNotWantToContinueException.cs
Core/Scripting/: MSBuildCallAndCommit.cs
Core/SemanticVersioning/: PreReleaseStage.cs  SemanticVersion.cs  SemanticVersionParser.cs
Core/Steps/: ContinueReleaseStep.cs  ContinueReleaseStepWithOptionalSupportBranchStepBase.cs  ReleaseProcessStepBase.cs  StartReleaseStep.cs
Core/Steps/PipelineSteps/: BranchFromDevelopStep.cs  BranchFromHotfixStep.cs  BranchFromMasterStep.cs  BranchFromPreReleaseForContinueVersionStep.cs  BranchFromReleaseForContinueVersionStep.cs  BranchFromReleaseStep.cs  ContinueAlphaBetaStep.cs  ContinueReleaseOnMasterStep.cs  ContinueReleasePatchStep.cs  PushMasterReleaseStep.cs  PushNewReleaseBranchStep.cs  PushPatchReleaseStep.cs  PushPreReleaseStep.cs  ReleaseAlphaBetaStep.cs  ReleaseFullVersionFromReleaseBranchStep.cs  ReleaseOnMasterStep.cs  ReleasePatchStep.cs  ReleaseRCOnReleaseBranchStep.cs  ReleaseRCStep.cs  ReleaseWithRCStep.cs
Core/Steps/SubSteps/: AddFixVersionsForNewReleaseBranchSubStep.cs  (+2 more)
(+53 files in other folders)
